# CleanArchitechtureSampleForNagarro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sikander/nagarrocleanarchassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikander/nagarrocleanarchassignment/application/: NagarroCleanArchAssignmentApp.kt
app/src/main/java/com/sikander/nagarrocleanarchassignment/application/module/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sikander/nagarrocleanarchassignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sikander/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sikander/data/articles/datasource/: ProductsPagingSourceByCoroutine.kt
data/src/main/java/com/sikander/data/articles/entity/: ArticleListResponse.kt  ArticleMapper.kt  ArticleResponse.kt  NewArticleResponse.kt
data/src/main/java/com/sikander/data/articles/remote/: ApiService.kt  ProductsApi.kt  SimplestWayUseCase.kt
data/src/main/java/com/sikander/data/articles/repository/: ArticlesListRepositoryImpl.kt  ProductsListRepositoryImpl.kt
data/src/main/java/com/sikander/data/network/: BaseApiService.kt  BaseHttpClient.kt  BaseRetrofit.kt  ErrorBody.kt  NetworkResponse.kt  RxJavaCustomCallAdapter.kt  RxJavaCustomCallAdapterFactory.kt
data/src/test/java/com/sikander/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sikander/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sikander/domain/articles/entity/: Article.kt
domain/src/main/java/com/sikander/domain/articles/repository/: ArticlesListRepository.kt
domain/src/main/java/com/sikander/domain/articles/usecase/: GetArticlesListUseCase.kt
domain/src/main/java/com/sikander/domain/base/: Failure.kt
domain/src/main/java/com/sikander/domain/base/mapper/: Mapper.kt
domain/src/main/java/com/sikander/domain/base/usecase/: GeneralUseCase.kt
domain/src/main/java/com/sikander/domain/extensions/: Extensions.kt
domain/src/test/java/com/sikander/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sikander/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sikander/presentation/: State.kt
presentation/src/main/java/com/sikander/presentation/adapter/: ArticleListAdapter.kt  ArticleViewHolder.kt  BaseDiffСallback.kt  BasePagedListAdapter.kt  Cell.kt  CellTypes.kt  LoadingStateAdapter.kt  LoadingStateViewHolder.kt  NewArticleListAdapter.kt
presentation/src/main/java/com/sikander/presentation/base/: BaseListAdapter.kt  BaseViewHolder.kt  RecyclerItem.kt
presentation/src/main/java/com/sikander/presentation/datastore/: DataStoreManager.kt
presentation/src/main/java/com/sikander/presentation/entity/: ArticleCell.kt  ArticleMapper.kt  ArticleUI.kt
presentation/src/main/java/com/sikander/presentation/extension/: Extensions.kt  FlowExtension.kt  ViewExtensions.kt
presentation/src/main/java/com/sikander/presentation/fragment/: ArticlesListFragment.kt
presentation/src/main/java/com/sikander/presentation/main/: MainActivity.kt
presentation/src/main/java/com/sikander/presentation/viewmodel/: ArticleListViewModel.kt  BaseViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_articles_list.xml  item_loading_row.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/test/java/com/sikander/presentation/: ExampleUnitTest.kt
