plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', '"https://api.nytimes.com/"'
            buildConfigField "boolean", 'DEBUG', 'false'
            buildConfigField "String", 'API_KEY', '"eDit4rvwgo5MDgTzEdyTe1hQKrTe9QVW"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", 'DEBUG', 'true'
            buildConfigField "String", 'BASE_URL', '"https://api.nytimes.com/svc/mostpopular/v2/viewed/1.json?api-key=eDit4rvwgo5MDgTzEdyTe1hQKrTe9QVW"'
            buildConfigField "String", 'API_KEY', '"eDit4rvwgo5MDgTzEdyTe1hQKrTe9QVW"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.dagger:hilt-android:2.40.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'

    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    debugImplementation('com.github.chuckerteam.chucker:library:3.5.2')
    releaseImplementation('com.github.chuckerteam.chucker:library-no-op:3.5.2')

    kapt 'com.google.dagger:hilt-android-compiler:2.40.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':domain')
}